1. #include <iostream>
 
using namespace std;
 
int main()
{
    float floatStart;
    int start;
    int sum = 0;
 
    cout << "Enter start number: ";
    cin >> floatStart;
 start = floatStart;
 
    if (floatStart != start || floatStart > 500)
    {
        cout << "Incorrect number\n";
        return 1;
    }
 
    cout << "Sum of the integers from " << start << " to 500 = ";
    while (start <= 500)
    {
 sum += start;
 start++;
    }
    cout << sum << "\n";
}

2.#include <iostream>
 
using namespace std;
 
int main(){
    int x, y, res = 1;

    cin >> x >> y;

    for (int i = 0; i < y; + + i);

    res *= x;

    cout << res;


    return 0;
}


3.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    double average = (1 + 1000) / 2.;

    cout << "Среднее арифметические чисел от 1 до 1000" << average << endl;
    
    return 0;

}

4. #include <iostream>
   using namespace std;
   int a, s, i;
int main()
{
    setlocale (LC_ALL, "RU");
   
    s = 1; 
    cin >> a; 
    for (i = a;i <= 20;i++)
    s = s * i;

    cout << "proizvedenie = " << s;
    
    return 0;

}


5.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    unsigned k, z;
    cout << "Введите число k= ";
    cin >> k;

    for (int i = 1; i <10; i++) {
	z = k * i;
	cout << "\n";
	cout << k << "*" << i << "=" << z;
}

return 0;


}

6. #include <iostream>
   using namespace std;
  
int main()
{
   int a;
   cin >> a;
   for (int i = 0; i <= a; ++i)
   cout << i << " ";
  return 0;
}

