1. #include <iostream>
 
using namespace std;
 
int main()
{
    float floatStart;
    int start;
    int sum = 0;
 
    cout << "Enter start number: ";
    cin >> floatStart;
 start = floatStart;
 
    if (floatStart != start || floatStart > 500)
    {
        cout << "Incorrect number\n";
        return 1;
    }
 
    cout << "Sum of the integers from " << start << " to 500 = ";
    while (start <= 500)
    {
 sum += start;
 start++;
    }
    cout << sum << "\n";
}

2.#include <iostream>
 
using namespace std;
 
int main(){
    int x, y, res = 1;

    cin >> x >> y;

    for (int i = 0; i < y; + + i);

    res *= x;

    cout << res;


    return 0;
}


3.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    double average = (1 + 1000) / 2.;

    cout << "Среднее арифметические чисел от 1 до 1000" << average << endl;
    
    return 0;

}

4. #include <iostream>
   using namespace std;
   int a, s, i;
int main()
{
    setlocale (LC_ALL, "RU");
   
    s = 1; 
    cin >> a; 
    for (i = a;i <= 20;i++)
    s = s * i;

    cout << "proizvedenie = " << s;
    
    return 0;

}


5.#include <iostream>
   using namespace std;
int main()
{
    setlocale (LC_ALL, "RU");
   
    unsigned k, z;
    cout << "Введите число k= ";
    cin >> k;

    for (int i = 1; i <10; i++) {
	z = k * i;
	cout << "\n";
	cout << k << "*" << i << "=" << z;
}

return 0;


}

6. #include <iostream>
   using namespace std;
  
int main()
{
   int a;
   cin >> a;
   for (int i = 0; i <= a; ++i)
   cout << i << " ";
  return 0;
}

7. #include <iostream>
   using namespace std;
  
int main()
{
    int a, b;
    cin>>a>>b;
    int temp;
    if (a>b) 
    {
        temp = b; b=a; a= temp;
        
    }
    cout << "ves' diapozon" << endl;
    for (int i = a; i<=b; i++)
    { 
        cout<< i<<" ";
    }
    cout<<endl;
    cout<< "chetnye"<<endl;
    for (int i = a; i<=b; i++)
    { 
        if ( (i%2)==0) 
        cout<< i << " "; 
        
    }
    cout << endl;
    cout << "ne chetnye"<< endl;
    for (int i = a; i<=b; i++)
    { 
        if ( (i % 2) !=0)
        cout << i << " ";
    }
    cout << endl;
    cout<< "kratny 7" << endl;
    for (int i = a; i<=b; i++) 
    { 
        if( (i % 7) ==0) 
        cout << i << " ";
    }
    system("pause"); 
    return 0;
  
}


8. #include <iostream>
   using namespace std;
  
int main()
{
    setlocale (LC_ALL, "RU");
    int n, v, x, y,z;
    cout << "Введите сначала нижнюю и верхнюю границу диапазона через пробел- ";
    cin >> n >> v;
    if (n > v) {
      y = n;
      x = v;
    }
   else 
   {
   x = n;
   y = v;
   }
   z = 0;
   for (int i = x; i <= y; i++) {

	z = z + i;
	
  }
   cout << "Сумма диапазона равна  _  " << z;
   cout << endl;
  system("pause");
    return 0;
  
}



9.#include <iostream>
   using namespace std;
  
int main()
{
    setlocale (LC_ALL, "RU");
    int x=1, z = 0;
   cout << "Вводите значения которые нужно сложить, для сложения введите ноль\n";
   while (x != 0) 
   {
   cin >> x;
   z = z + x;
   }
  cout << "\nСумма чисел равна _ " << z;
  cout << endl;
   system("pause");
    return 0;
  
}




